# Bamboo DiRT Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            Base Service Template
  name                           bamboo-dirt-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)

  # Hostname
  host_name                      bamboo-dirt ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 bamboo-dirt-admin,bamboo-dirt-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Lower priority template: for services to be checked less frequently
define service {

  service_description            Service Template for Lower Priority Services
  name                           bamboo-dirt-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      bamboo-dirt ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 bamboo-dirt-admin,bamboo-dirt-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Testing template: for services to be checked VERY frequently during testing
define service {

  service_description            Bamboo DiRT Service Template for Testing
  name                           bamboo-dirt-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      bamboo-dirt ; defined in hosts.cfg
  
  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# --------------------------
# Check Bamboo DiRT via Ping 
# --------------------------

define service {

  service_description            Bamboo DiRT via Ping

  # Template whose settings to inherit
  use                            ping-host,bamboo-dirt-service-template-base
}

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check Bamboo DiRT Home Page(s)
# ------------------------------

define service {

  service_description            Bamboo DiRT Home Page

  # Template whose settings to inherit
  use                            bamboo-dirt-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-bamboo-dirt-home-page
}


# ----------------------------------------
# Check Bamboo DiRT Search Results page(s)
# ----------------------------------------

define service {

  service_description            Bamboo DiRT Search Results-Item Returned

  # Template whose settings to inherit
  use                            bamboo-dirt-service-template-base

  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  check-bamboo-dirt-search-results-item
}

