# CollectionSpace Webapps UCB Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# Other contacts not listed here are defined externally, in
# ../common/contacts.cfg and ../collectionspace-ucb/contacts.cfg

