# Common Nagios configuration
# 
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# ######################################################################
# Research IT members
# ######################################################################

# Add contacts as needed here ...
# These are currently ordered by first (given) name

define contact {

  alias                             Aron Roberts
  contact_name                      aron
  email                             aron@socrates.berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_commands     notify-by-email
  service_notification_period       24x7
  service_notification_options      w,u,c,r

  can_submit_commands               0
}

define contact {

  alias                             Patrick Schmitz
  contact_name                      pschmitz
  email                             pschmitz@berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email

  can_submit_commands               0
}

define contact {

  alias                             Quinn Dombrowski
  contact_name                      quinnd 
  email                             quinnd@berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email

  can_submit_commands               0
}

define contact {

  alias                             Steve Masover
  contact_name                      masover
  email                             masover@berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email

  can_submit_commands               0
}




